{
  "name": "vt-chat-server",
  "version": "0.0.1",
  "description": "Voditeli Tashkenta Chat Server",
  "main": "server.js",
  "author": "DriversUz",
  "private": true,
  "license": "commercial",
  "contributors": [
    {
      "name": "Sardor Muminov"
    },
    {
      "name": "Hikmat Abdullayev"
    },
    {
      "name": "Ulugbek Muslimov"
    },
    {
      "name": "Miradham Kamilov"
    }
  ],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "socket.io": "^1.3.7",
    "winston": "^2.1.1"
  }
}
